
    <!DOCTYPE html>
    <html>
    <head>
        <title>Maia's Wishlist</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }
            
            h1 {
                text-align: center;
            }
            
            .wishlist-container {
                margin: 0 auto;
                max-width: 70em;
                border: 1px solid #ccc;
                padding: 1em;
            }
            
            .wishlist-item {
                margin-bottom: 1em;
                display: flex;
                align-items: center;
                background-color: #f9f9f9;
            }
            
            .wishlist-item:nth-child(even) {
                background-color: #e9e9e9;
            }
            
            .wishlist-item img {
                display: block;
                max-width: 15em;
                margin-right: 1em;
            }
            
            .wishlist-item a {
                text-decoration: none;
                color: #000;
                font-weight: bold;
                width: 40em;
            }
            
            .wishlist-item .price {
                font-weight: bold;
                text-align: right;
                padding-left: 1em;
                padding-right: 1em;
                width: 8em;
            }
        </style>
    </head>
    <body>
        <h1>Maia's Wishlist</h1>
        
        <div class="wishlist-container">
    
            <div class="wishlist-item">
                <img src="https://m.media-amazon.com/images/I/71IQvmivQSL.jpg" alt="wishlist-item">
                <a href="https://www.amazon.de/dp/3741524727?psc=1&ref_=cm_sw_r_cp_ud_ct_WRC2J9TPX505376KF519" target="_blank">Magic Water Colouring</a>
                <div class="price">9 EUR</div>
            </div>
        
        </div>
    </body>
    </html>
    
